=== Probe 1: list workspaces via management API ===
URL: management.azure.com/subscriptions/f20a81ea-e9b6-436f-b92e-08d1d314990e/resourceGroups/log10x-poc-rg/providers/Microsoft.OperationalInsights/workspaces?api-version=2022-10-01
HTTP 200
{"value":[{"properties":{"customerId":"38093120-b53b-4931-94a1-e13085c76f05","provisioningState":"Succeeded","sku":{"name":"pergb2018","lastSkuUpdate":"2026-04-20T03:58:18.8457239Z"},"retentionInDays":30,"features":{"legacy":0,"searchVersion":1,"enableLogAccessUsingOnlyResourcePermissions":true},"workspaceCapping":{"dailyQuotaGb":-1.0,"quotaNextResetTime":"2026-04-20T17:00:00Z","dataIngestionStatus":"RespectQuota"},"publicNetworkAccessForIngestion":"Enabled","publicNetworkAccessForQuery":"Enabled","createdDate":"2026-04-20T03:58:18.8457239Z","modifiedDate":"2026-04-20T03:58:31.2671001Z"},"loca
=== Probe 2: LogAnalytics query (workspace-scoped) ===
HTTP 200
{"tables":[{"name":"PrimaryResult","columns":[{"name":"TenantId","type":"string"},{"name":"SourceSystem","type":"string"},{"name":"MG","type":"string"},{"name":"ManagementGroupName","type":"string"},{"name":"TimeGenerated","type":"datetime"},{"name":"Computer","type":"string"},{"name":"RawData","type":"string"},{"name":"log_s","type":"string"},{"name":"stream_s","type":"string"},{"name":"container_name_s","type":"string"},{"name":"namespace_name_s","type":"string"},{"name":"pod_name_s","type":"s
=== Probe 3: Monitor metrics on the workspace resource ===
URL: https://management.azure.com/subscriptions/f20a81ea-e9b6-436f-b92e-08d1d314990e/resourceGroups/log10x-poc-rg/providers/Microsoft.OperationalInsights/workspaces/log10x-poc-rg/providers/Microsoft.Insights/metrics?api-version=2024-02-01&metricnamespace=Microsoft.OperationalInsights/workspaces
HTTP 200
{"cost":59,"timespan":"2026-05-14T23:24:15Z/2026-05-15T00:24:15Z","interval":"PT1M","value":[{"id":"/subscriptions/f20a81ea-e9b6-436f-b92e-08d1d314990e/resourceGroups/log10x-poc-rg/providers/Microsoft.OperationalInsights/workspaces/log10x-poc-rg/providers/Microsoft.Insights/metrics/BytesExported","type":"Microsoft.Insights/metrics","name":{"value":"BytesExported","localizedValue":"Bytes Exported (preview)"},"displayDescription":"Total number of bytes exported per the specified data export rule to the specified destination from this workspace.","unit":"Bytes","timeseries":[],"errorCode":"Success"}],"namespace":"Microsoft.OperationalInsights/workspaces","resourceregion":"eastus"}
=== Probe 4: list metric definitions on workspace ===
URL: https://management.azure.com/subscriptions/f20a81ea-e9b6-436f-b92e-08d1d314990e/resourceGroups/log10x-poc-rg/providers/Microsoft.OperationalInsights/workspaces/log10x-poc-rg/providers/Microsoft.Insights/metricDefinitions?api-version=2024-02-01
HTTP 200
{"value":[{"id":"/subscriptions/f20a81ea-e9b6-436f-b92e-08d1d314990e/resourceGroups/log10x-poc-rg/providers/Microsoft.OperationalInsights/workspaces/log10x-poc-rg/providers/microsoft.insights/metricdefinitions/BytesExported","resourceId":"/subscriptions/f20a81ea-e9b6-436f-b92e-08d1d314990e/resourceGroups/log10x-poc-rg/providers/Microsoft.OperationalInsights/workspaces/log10x-poc-rg","namespace":"Microsoft.OperationalInsights/workspaces","category":"DataExport","name":{"value":"BytesExported","localizedValue":"Bytes Exported (preview)"},"displayDescription":"Total number of bytes exported per the specified data export rule to the specified destination from this workspace.","isDimensionRequired":false,"unit":"Bytes","primaryAggregationType":"Total","supportedAggregationTypes":["None","Averag
