[driver] submit { siem=elasticsearch, scope=otel-logs, window=1h, target=5000, privacy_mode=true }
## Log10x POC — submit accepted

**snapshot_id**: `1d562b4c-dde1-4fbc-896a-c21c36518200`
**siem_detected**: elasticsearch
**estimated_duration_minutes**: 2

Pulling up to 5,000 events from Elasticsearch over the last 1h. Scope: `otel-logs`.

### Phases

1. `pulling` — fetching events from Elasticsearch (typical 1-3 min)
2. `templatizing` — extracting patterns from the sample (typical 3-8 min depending on event count)
3. `rendering` — building the final report (<5s)
4. `complete` — full report available; call status with `view: "summary"` (default), `"yaml"`, `"configs"`, `"top"`, or `"pattern"`.

### Polling

Call `log10x_poc_from_siem_status({snapshot_id: "1d562b4c-dde1-4fbc-896a-c21c36518200"})` every ~30s while the pipeline runs.
During `templatizing`, the snapshot exposes `partialPatternsFound` — when that number stabilizes, the templater is winding down and the report is close to ready.
Hard ceiling on pull time: 10 min (per the submit `max_pull_minutes` arg).
[driver] 2026-05-15T02:40:31.592Z ## POC — in progress
         progress=0% step=pulling from elasticsearch
[driver] 2026-05-15T02:40:34.592Z ## POC — in progress
         progress=60% step=templating 55 events
[driver] 2026-05-15T02:40:37.594Z ## POC — in progress
         progress=60% step=templating 55 events
[driver] 2026-05-15T02:40:40.597Z ## POC — done. Elasticsearch, 1h window.
[driver] report written to docs/evidence/log-poc-elasticsearch/01-report.md
