[driver] submit { siem=sumo, scope=*, window=2h, target=5000, privacy_mode=true }
## Log10x POC — submit accepted

**snapshot_id**: `52846afb-c06b-428d-ab97-2f2e3f0439c9`
**siem_detected**: sumo
**estimated_duration_minutes**: 2

Pulling up to 5,000 events from Sumo Logic over the last 2h. Scope: `*`.

### Phases

1. `pulling` — fetching events from Sumo Logic (typical 1-3 min)
2. `templatizing` — extracting patterns from the sample (typical 3-8 min depending on event count)
3. `rendering` — building the final report (<5s)
4. `complete` — full report available; call status with `view: "summary"` (default), `"yaml"`, `"configs"`, `"top"`, or `"pattern"`.

### Polling

Call `log10x_poc_from_siem_status({snapshot_id: "52846afb-c06b-428d-ab97-2f2e3f0439c9"})` every ~30s while the pipeline runs.
During `templatizing`, the snapshot exposes `partialPatternsFound` — when that number stabilizes, the templater is winding down and the report is close to ready.
Hard ceiling on pull time: 10 min (per the submit `max_pull_minutes` arg).
[driver] 2026-05-15T02:48:08.957Z ## POC — in progress
         progress=0% step=pulling from sumo
[driver] 2026-05-15T02:48:11.959Z ## POC — done. Sumo Logic, 2h window.
[driver] report written to docs/evidence/log-poc-sumo/01-report.md
