[driver] submit { siem=datadog, scope=*, window=1h, target=5000, privacy_mode=true }
## Log10x POC — submit accepted

**snapshot_id**: `8103317a-80d4-4d98-ba34-a9497e0e9a1e`
**siem_detected**: datadog
**estimated_duration_minutes**: 2

Pulling up to 5,000 events from Datadog over the last 1h. Scope: `*`.

### Phases

1. `pulling` — fetching events from Datadog (typical 1-3 min)
2. `templatizing` — extracting patterns from the sample (typical 3-8 min depending on event count)
3. `rendering` — building the final report (<5s)
4. `complete` — full report available; call status with `view: "summary"` (default), `"yaml"`, `"configs"`, `"top"`, or `"pattern"`.

### Polling

Call `log10x_poc_from_siem_status({snapshot_id: "8103317a-80d4-4d98-ba34-a9497e0e9a1e"})` every ~30s while the pipeline runs.
During `templatizing`, the snapshot exposes `partialPatternsFound` — when that number stabilizes, the templater is winding down and the report is close to ready.
Hard ceiling on pull time: 3 min (per the submit `max_pull_minutes` arg).
[driver] 2026-05-15T02:35:41.890Z ## POC — in progress
         progress=0% step=pulling from datadog
[driver] 2026-05-15T02:35:44.892Z ## POC — in progress
         progress=60% step=templating 5 events
[driver] 2026-05-15T02:35:47.899Z ## POC — in progress
         progress=60% step=templating 5 events
[driver] 2026-05-15T02:35:50.899Z ## POC — in progress
         progress=60% step=templating 5 events
[driver] 2026-05-15T02:35:53.903Z ## POC — done. Datadog, 1h window.
[driver] report written to docs/evidence/log-poc-datadog/01-report.md
