[driver] submit { siem=azure-monitor, scope=38093120-b53b-4931-94a1-e13085c76f05, window=30d, target=5000, privacy_mode=true }
## Log10x POC — submit accepted

**snapshot_id**: `f02ecf29-45bf-4528-a0c3-4e4abe58eb2d`
**siem_detected**: azure-monitor
**estimated_duration_minutes**: 10

Pulling up to 5,000 events from Azure Monitor / Log Analytics over the last 30d. Scope: `38093120-b53b-4931-94a1-e13085c76f05`. Query: `log10xPoc_CL`.

### Phases

1. `pulling` — fetching events from Azure Monitor / Log Analytics (typical 1-3 min)
2. `templatizing` — extracting patterns from the sample (typical 3-8 min depending on event count)
3. `rendering` — building the final report (<5s)
4. `complete` — full report available; call status with `view: "summary"` (default), `"yaml"`, `"configs"`, `"top"`, or `"pattern"`.

### Polling

Call `log10x_poc_from_siem_status({snapshot_id: "f02ecf29-45bf-4528-a0c3-4e4abe58eb2d"})` every ~30s while the pipeline runs.
During `templatizing`, the snapshot exposes `partialPatternsFound` — when that number stabilizes, the templater is winding down and the report is close to ready.
Hard ceiling on pull time: 10 min (per the submit `max_pull_minutes` arg).
[driver] 2026-05-15T02:38:57.954Z ## POC — in progress
         progress=0% step=pulling from azure-monitor
[driver] 2026-05-15T02:39:00.956Z ## POC — in progress
         progress=60% step=templating 5000 events
[driver] 2026-05-15T02:39:03.958Z ## POC — in progress
         progress=60% step=templating 5000 events
[driver] 2026-05-15T02:39:06.959Z ## POC — in progress
         progress=60% step=templating 5000 events
[driver] 2026-05-15T02:39:09.962Z ## POC — done. Azure Monitor / Log Analytics, 30d window.
[driver] report written to docs/evidence/log-poc-azure/01-report.md
