=== ListMetrics + GetMetricStatistics after 2min ===
metric visible at 00:26:22
{
    "Metrics": [
        {
            "Namespace": "Log10x/E2E",
            "MetricName": "mcp_adapter_setup_probe",
            "Dimensions": []
        }
    ]
}
---
{
    "Label": "mcp_adapter_setup_probe",
    "Datapoints": [
        {
            "Timestamp": "2026-05-15T00:25:00+00:00",
            "SampleCount": 1.0,
            "Sum": 1.0,
            "Maximum": 1.0,
            "Unit": "None"
        }
    ]
}
