[driver] submit { siem=clickhouse, scope=default, window=30d, target=5000, privacy_mode=true }
## Log10x POC — submit accepted

**snapshot_id**: `b9752fbc-6b6c-4415-a175-20cc93e5fe9b`
**siem_detected**: clickhouse
**estimated_duration_minutes**: 10

Pulling up to 5,000 events from ClickHouse over the last 30d. Scope: `default`.

### Phases

1. `pulling` — fetching events from ClickHouse (typical 1-3 min)
2. `templatizing` — extracting patterns from the sample (typical 3-8 min depending on event count)
3. `rendering` — building the final report (<5s)
4. `complete` — full report available; call status with `view: "summary"` (default), `"yaml"`, `"configs"`, `"top"`, or `"pattern"`.

### Polling

Call `log10x_poc_from_siem_status({snapshot_id: "b9752fbc-6b6c-4415-a175-20cc93e5fe9b"})` every ~30s while the pipeline runs.
During `templatizing`, the snapshot exposes `partialPatternsFound` — when that number stabilizes, the templater is winding down and the report is close to ready.
Hard ceiling on pull time: 10 min (per the submit `max_pull_minutes` arg).
[driver] 2026-05-15T02:33:36.503Z ## POC — in progress
         progress=0% step=pulling from clickhouse
[driver] 2026-05-15T02:33:39.504Z ## POC — in progress
         progress=60% step=templating 5000 events
[driver] 2026-05-15T02:33:42.506Z ## POC — in progress
         progress=60% step=templating 5000 events
[driver] 2026-05-15T02:33:45.508Z ## POC — in progress
         progress=60% step=templating 5000 events
[driver] 2026-05-15T02:33:48.512Z ## POC — done. ClickHouse, 30d window.
[driver] report written to docs/evidence/log-poc-clickhouse/01-report.md
