[driver] submit { siem=splunk, scope=main, window=1h, target=5000, privacy_mode=true }
## Log10x POC — submit accepted

**snapshot_id**: `486cf5f1-fffc-4381-b0de-5f9eaa7ade3a`
**siem_detected**: splunk
**estimated_duration_minutes**: 2

Pulling up to 5,000 events from Splunk over the last 1h. Scope: `main`.

### Phases

1. `pulling` — fetching events from Splunk (typical 1-3 min)
2. `templatizing` — extracting patterns from the sample (typical 3-8 min depending on event count)
3. `rendering` — building the final report (<5s)
4. `complete` — full report available; call status with `view: "summary"` (default), `"yaml"`, `"configs"`, `"top"`, or `"pattern"`.

### Polling

Call `log10x_poc_from_siem_status({snapshot_id: "486cf5f1-fffc-4381-b0de-5f9eaa7ade3a"})` every ~30s while the pipeline runs.
During `templatizing`, the snapshot exposes `partialPatternsFound` — when that number stabilizes, the templater is winding down and the report is close to ready.
Hard ceiling on pull time: 10 min (per the submit `max_pull_minutes` arg).
[driver] 2026-05-15T02:46:29.907Z ## POC — in progress
         progress=0% step=pulling from splunk
(node:34213) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
[driver] 2026-05-15T02:46:32.909Z ## POC — in progress
         progress=10% step=splunk bucket 1/12 job 1778813190.2
[driver] 2026-05-15T02:46:35.917Z ## POC — in progress
         progress=10% step=splunk bucket 1/12 job 1778813190.2
[driver] 2026-05-15T02:46:38.952Z ## POC — in progress
         progress=13% step=splunk bucket 2/12 job 1778813196.3
[driver] 2026-05-15T02:46:41.952Z ## POC — in progress
         progress=17% step=splunk bucket 3/12 job 1778813200.4
[driver] 2026-05-15T02:46:44.953Z ## POC — in progress
         progress=20% step=splunk bucket 4/12 job 1778813204.5
[driver] 2026-05-15T02:46:47.955Z ## POC — in progress
         progress=23% step=splunk bucket 5/12 job 1778813207.6
[driver] 2026-05-15T02:46:50.960Z ## POC — in progress
         progress=23% step=splunk bucket 5/12 job 1778813207.6
[driver] 2026-05-15T02:46:53.963Z ## POC — in progress
         progress=27% step=splunk bucket 6/12 job 1778813211.7
[driver] 2026-05-15T02:46:56.964Z ## POC — in progress
         progress=30% step=splunk bucket 7/12 job 1778813214.8
[driver] 2026-05-15T02:46:59.965Z ## POC — in progress
         progress=37% step=splunk bucket 9/12 job 1778813218.1
[driver] 2026-05-15T02:47:02.967Z ## POC — in progress
         progress=43% step=splunk bucket 11/12 job 1778813221.1
[driver] 2026-05-15T02:47:05.969Z ## POC — in progress
         progress=60% step=templating 55 events
[driver] 2026-05-15T02:47:08.977Z ## POC — in progress
         progress=60% step=templating 55 events
[driver] 2026-05-15T02:47:11.979Z ## POC — in progress
         progress=60% step=templating 55 events
[driver] 2026-05-15T02:47:14.981Z ## POC — in progress
         progress=60% step=templating 55 events
[driver] 2026-05-15T02:47:17.987Z ## POC — done. Splunk, 1h window.
[driver] report written to docs/evidence/log-poc-splunk/01-report.md
