[driver] submit { siem=cloudwatch, scope=/log10x/poc-test-otel, window=1h, target=5000, privacy_mode=true }
## Log10x POC — submit accepted

**snapshot_id**: `d0656ad9-320f-44ef-8610-ad5393ce21f9`
**siem_detected**: cloudwatch
**estimated_duration_minutes**: 2

Pulling up to 5,000 events from Amazon CloudWatch Logs over the last 1h. Scope: `/log10x/poc-test-otel`.

### Phases

1. `pulling` — fetching events from Amazon CloudWatch Logs (typical 1-3 min)
2. `templatizing` — extracting patterns from the sample (typical 3-8 min depending on event count)
3. `rendering` — building the final report (<5s)
4. `complete` — full report available; call status with `view: "summary"` (default), `"yaml"`, `"configs"`, `"top"`, or `"pattern"`.

### Polling

Call `log10x_poc_from_siem_status({snapshot_id: "d0656ad9-320f-44ef-8610-ad5393ce21f9"})` every ~30s while the pipeline runs.
During `templatizing`, the snapshot exposes `partialPatternsFound` — when that number stabilizes, the templater is winding down and the report is close to ready.
Hard ceiling on pull time: 8 min (per the submit `max_pull_minutes` arg).
[driver] 2026-05-15T02:39:48.920Z ## POC — in progress
         progress=3% step=resolved 1 log group(s)
[driver] 2026-05-15T02:39:51.921Z ## POC — in progress
         progress=17% step=cloudwatch bucket 9/24 group 1/1
[driver] 2026-05-15T02:39:54.923Z ## POC — in progress
         progress=31% step=cloudwatch bucket 16/24 group 1/1
[driver] 2026-05-15T02:39:57.924Z ## POC — in progress
         progress=46% step=cloudwatch bucket 23/24 group 1/1
[driver] 2026-05-15T02:40:00.926Z ## POC — in progress
         progress=60% step=templating 53 events
[driver] 2026-05-15T02:40:03.928Z ## POC — in progress
         progress=60% step=templating 53 events
[driver] 2026-05-15T02:40:06.932Z ## POC — done. Amazon CloudWatch Logs, 1h window.
[driver] report written to docs/evidence/log-poc-cloudwatch/01-report.md
